#EXTINF: -1 group-title="ENTERTAINMENT", Zee Marathi HD
http://smartestv.vip:2095/ABHVYOP/2387998104/38503
#EXTINF: -1 group-title="ENTERTAINMENT", Zee Marathi HD (AIRTEL)
http://line.crystalott.co:80/N38CDZZGFX/ZVFoBbiqVuovZrS/2803
#EXTINF: -1 group-title="MOVIES", Zee Talkies HD (AIRTEL)
http://line.crystalott.co:80/N38CDZZGFX/ZVFoBbiqVuovZrS/2802
#EXTINF: -1 group-title="MOVIES", Zee Talkies SD

#EXTINF: -1 group-title="ENTERTAINMENT", STAR PARVAH HD (TATA PLAY)
http://line.crystalott.co:80/N38CDZZGFX/ZVFoBbiqVuovZrS/2804
#EXTINF: -1 group-title="ENTERTAINMENT",MAIBOLI

#EXTINF: -1 group-title="ENTERTAINMENT",SONY MARATHI

#EXTINF: -1 group-title="ENTERTAINMENT", Colour HD (SUN TV)
http://live.flixhub.net/hls/colore-tv-hd.m3u8
#EXTINF: -1 group-title="ENTERTAINMENT", Colour HD (SUN TV)
https://live.durbinlive.com/hls/colore-tv-hd.m3u8
#EXTINF: -1 group-title="ENTERTAINMENT", Zee TV HD (SUN TV)
http://live.flixhub.net/hls/zeetv.m3u8
#EXTINF: -1 group-title="ENTERTAINMENT", STAR PLUS HD
http://live.flixhub.net/hls/starplus.m3u8
#EXTINF: -1 group-title="ENTERTAINMENT",SONY HD (SUN TV)
http://live.flixhub.net/hls/sonyen.m3u8
#EXTINF: -1 group-title="MOVIES",SONY MAX HD
http://live.flixhub.net/hls/sony-maxhd.m3u8
#EXTINF: -1 group-title="MOVIES", SONY MAX SD (SUN TV)
http://live.flixhub.net/hls/sonymax.m3u8
#EXTINF: -1 group-title="MOVIES",Zee Cinema HD (SUN TV)
http://live.flixhub.net/hls/zeecinemahd.m3u8
#EXTINF: -1 group-title="MOVIES", UTV ACTION
http://live.flixhub.net/hls/utvaction.m3u8
#EXTINF: -1 group-title="MOVIES", Colour Cineplex HD (SUN TV)
http://live.flixhub.net/hls/colorscineplex.m3u8
#EXTINF: -1 group-title="MOVIES", STAR GOLD HD (SUN TV)
http://live.flixhub.net/hls/stargold.m3u8
#EXTINF: -1 group-title="MOVIES", STAR GOLD 2 (SUN TV)
http://live.flixhub.net/hls/stargold2hd.m3u8
#EXTINF: -1 group-title="MOVIES", STAR GOLD HD
http://144.217.70.181:9587/hin2/STARGOLDHD/tracks-v1a1/mono.m3u8
http://smartestv.vip:2095/ABHVYOP/2387998104/956
#EXTINF: -1 group-title="MOVIES", STAR GOLD HD 1
http://144.217.70.181:9587/hin2/STARGOLDHD/tracks-v1a1/mono.m3u8
#EXTINF: -1 group-title="MOVIES", STAR GOLD
http://144.217.70.181:9587/hin2/STARGOLD2/tracks-v1a1/mono.m3u8
#EXTINF: -1 group-title="MOVIES", STAR GOLD 2-2
http://144.217.70.181:9587/hin2/STARGOLD2/tracks-v1a1/mono.m3u8
#EXTINF: -1 group-title="MOVIES", SONY MAX (TATA PLAY)
http://221.120.204.4/SONY-MAX-LOCKLE/tracks-v1a1/mono.m3u8
#EXTINF: -1 group-title="MOVIES", SONY MAX HD (SUN TV)
https://live.durbinlive.com/hls/sony-maxhd.m3u8
#EXTINF: -1 group-title="MOVIES", B4U KADAK 
http://103.199.160.85/Content/moviehouse/Live/Channel(MovieHouse)/Stream(01)/index.m3u8
#EXTINF: -1 group-title="MOVIES",Rasi Hindi
http://singamcloud.in:1935/rasinetwork/rasihindi/chunklist_w1242250662.m3u8
#EXTINF: -1 group-title="MOVIES", &Pictures HD (SUN TV)
https://live.durbinlive.com/hls/andpictures.m3u8
#EXTINF: -1 group-title="MOVIES", & Pictures HD (SUN TV)
https://live.durbinlive.com/hls/andpictures.m3u8
#EXTINF: -1 group-title="MOVIES", & Pictures HD (SUN TV)
http://live.flixhub.net/hls/andpictures.m3u8
#EXTINF: -1 group-title="MOVIES", Utsav Gold HD (TATA PLAY)
http://144.217.70.181:9587/hin2/STARGOLDUK/tracks-v1a1/mono.m3u8
#EXTINF: -1 group-title="MOVIES",SONY WAH

#EXTINF: -1 group-title="MOVIES",SONY MAX 2

#EXTINF: -1 group-title="MOVIES",Wow Cinema One

#EXTINF: -1 group-title="MOVIES",Box Cinema

#EXTINF: -1 group-title="MOVIES",Movie Plus

#EXTINF: -1 group-title="ENTERTAINMENT",SONY PAL

#EXTINF: -1 group-title="ENTERTAINMENT",SONY SAB FHD

#EXTINF: -1 group-title="ENTERTAINMENT", Colour Marathi HD

#EXTINF: -1 group-title="ENTERTAINMENT", Colour Marathi SD

#EXTINF: -1 group-title="ENTERTAINMENT", Zee Yuva

#EXTINF: -1 group-title="ENTERTAINMENT", Fakt Marathi

#EXTINF: -1 group-title="ENTERTAINMENT", Utsav Plus HD

#EXTINF: -1 group-title="ENTERTAINMENT", &TV HD

#EXTINF: -1 group-title="ENTERTAINMENT", Big Magic

#EXTINF: -1 group-title="ENTERTAINMENT", Zee Anmol

#EXTINF: -1 group-title="ENTERTAINMENT", Utsav Bharat

#EXTINF:-1,IN:STAR-BHARAT

#EXTINF: -1 group-title="MOVIES", Dhinchak ❌
http://14.199.164.20:4001/play/a0o5/index.m3u8
#EXTINF: -1 group-title="MOVIES", BFLIX MOVIES

#EXTINF: -1 group-title="MOVIES", B4U MOVIES

#EXTINF:-1,IN: B4U PLUS

#EXTINF: -1 group-title="MOVIES", Maha Movie

#EXTINF: -1 group-title="MOVIES", Colour Cineplex

#EXTINF: -1 group-title="MOVIES", Rishtey Cineplex

#EXTINF: -1 group-title="MOVIES", &flix

#EXTINF: -1 group-title="MOVIES", &xplorHD

#EXTINF: -1 group-title="MOVIES", Zee Anmol Cinema

#EXTINF: -1 group-title="MOVIES", Zee Action

#EXTINF: -1 group-title="MOVIES", Zee Bollywood

#EXTINF: -1 group-title="MOVIES", Zee Cinema Hd 2

#EXTINF: -1 group-title="SPORTS", STAR SPORTS 2
http://live.flixhub.net/hls/starsports2.m3u8
